R     1200     800
A    0.2 0,200,200,200          
c    0,0.,1.0       0,1,0     90     
BONUS LOOK_AT=0,0,-1  ANTI_ALIASING=4
c    -6,6,-6       0,1,0     90   
BONUS LOOK_AT=0,1,-0.5  ANTI_ALIASING=10 RECURSIVITY=2
l    0,3,-5       0.9         0,255,255,0
l    -2,3.9,-1       0.9         0,255,255,255
l    3,1,3       0.9         0,0,0,255

sp   1.0,0.0,-0.5        0.5       0,255,0,0
sp  -1.0,0,0.5           1.       0,255,105,80
sp  -4.12,0,-0.5           0.5       0,255,105,80
sp  -4.5,0,-0.5           0.5       0,238,130,238
sp  -1.0,0,-5           0.5       0,255,255,255
sp   0.0,-13,0    11    0,0,200,200
BONUS SPECULAR
sp   0.0,0,-19    11    0,200,200,0
BONUS SPECULAR
sp   0.0,0,16    11    0,0,0,200
BONUS SPECULAR
sp   0.0,15,0    11    0,0,200,200
BONUS SPECULAR
sp   -19.0,0,0    11    0,200,0,200
BONUS SPECULAR
sp   19.0,0,0    11    0,0,200,0
BONUS SPECULAR
sp  0,0,5           0.49       0,255,255,255
