R     1200    800
A    0.2 0,255,255,255  
//c    0,0.5,1       0,1,0     90  
//BONUS LOOK_AT=-2,1,-2    RECURSIVITY=2
//c    0,1.5,1       0,1,0     90  
//BONUS LOOK_AT=-2,1,-2    RECURSIVITY=2
c    0,6,1       0,1,0     90  
BONUS LOOK_AT=-0,1,1    RECURSIVITY=0
c    0,2.5,1       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=0
c    2,2.5,1       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=0
c    0,1.5,-4       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=0
c    0,3,-2       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=0
c    0,3,1       0,1,0     90  
BONUS LOOK_AT=-0,-0.5,-0.5    RECURSIVITY=0

l    0,3.9,-5       0.999         0,10,255,10
//l    -2,3.9,-1       0.999         0,255,255,255
l    0,5,-0.5       0.999         0,255,255,255

//sp   1.0,0,-0.5        0.5       0,255,50,50


sp     0,0,-0.5         0.5       0,0,0,255
//sp  -1.12,0,-0.5           0.5       0,255,105,80
//sp  -1.37,0,-0.5           0.5       0,255,105,80
//tr   -3,2,-5 -1,1,3 3,1.1,3  0,255,10,10
sq   0,0,-0.5    0,1,0    0.9   0,255,0,200

cy     0,-0.5,-0.5    0,1,0     3    2.0   0,255,255,10
//BONUS SPECULAR
