R     1200     800
A    0.8 0,200,200,200          
c    0,0.,5.0       0,1,0     90     
BONUS LOOK_AT=0,0,-1
c    0,2,10       0,1,0     90    
BONUS LOOK_AT= 0,0,-5  RECURSIVITY=1 ANTI_ALIASING=1
c    0,2,5       0,1,0     90    
BONUS LOOK_AT= 0,2,-5  RECURSIVITY=1 ANTI_ALIASING=1
l    -2,3.9,-0.6       0.9         0,255,255,255
sp   1.0,0.0,-0.5        0.5       0,255,0,0
sp     0,0,-0.5         0.5       0,0,0,255
sp  -1.0,1.0,-1.5           1.       0,255,105,80
sp  -1.0,0.8,0.5           0.5       0,255,105,80
sp  -1.0,1.5,-0.5           1.       0,255,105,80
sp  -4.0,0,-0.5           0.5       0,255,105,80
sp  -4.12,0,-0.5           0.5       0,255,105,80
sp  -4.5,0,-0.5           0.5       0,238,130,238
sp  -1.0,0,-5           0.5       0,255,255,255
sp  0,0,5           0.49       0,255,255,255
sp  0,0,-105           70       0,0,255,255
pl   -5,2,-5    0,0,1        0,255,10,255
tr   -3,-1,-3 -4,-2,-3   -1,-1,-2   0,255,1,1
