R     1200    800
A    0.3 0,255,255,255  
//c    0,0.5,1       0,1,0     90  
//BONUS LOOK_AT=-2,1,-2    RECURSIVITY=2
//c    0,1.5,1       0,1,0     90  
//BONUS LOOK_AT=-2,1,-2    RECURSIVITY=2
//c    0,6,1       0,1,0     90  
//BONUS LOOK_AT=-0,1,1    RECURSIVITY=0
//c    0,2.5,1       0,1,0     90  
//BONUS LOOK_AT=-2,1,-2    RECURSIVITY=0
c    -3,-3.5,3       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=1
c    0,1.5,-4       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=1
c    0,7,-6       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=1
//c    0,0.9,0       0,1,0     90  
//BONUS LOOK_AT=-0,-0.5,-0.5    RECURSIVITY=0
//c    0,-0.4,0       0,1,0     90  
//BONUS LOOK_AT=-0,0.5,-0.5    RECURSIVITY=0
c    3,4.5,1       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=1

l    0,0.1,-0.9       0.999         0,255,255,255
l    0,-1,1       0.999         0,255,255,255
BONUS PARALLEL
l    0,-1,3       0.999         0,255,255,255
l    -3,-1,0       0.999         0,20,20,255

sp   -0.5,2.3,-2.5        0.5       0,255,50,50


sp     0,0,-0.5         0.5       0,0,0,255
//sp  -1.12,0,-0.5           0.5       0,255,105,80
//sp  -1.37,0,-0.5           0.5       0,255,105,80
//tr   -3,2,-5 -1,1,3 3,1.1,3  0,255,10,10
sq   0,0,0    0,1,0    2   0,255,0,200

cy     0,-3.5,-0.5    0,1,0     3    2.0   0,255,255,10
BONUS CAPS
co     0,1,1     0,1,0       60     3    0,255,10,10
pl   0.0,0,-8    0,0,1    0,33,33,0
BONUS   SPECULAR
pl   0.0,0,7    0,0,1    0,0,0,33
BONUS   SPECULAR
pl   0.0,6,0    0,-1,0    0,0,33,33
pl   0.0,-4,0    0,1,0    0,0,33,33
BONUS   SPECULAR
pl   -8.0,0,0    1,0,0    0,33,0,33
BONUS   SPECULAR
pl   8.0,0,0    1,0,0    0,0,33,0
