R     1200    800
A    0.3 0,255,255,255  
mt   8
SKYBOX   
c    -3,3.5,3       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=0
c    0,3.5,-4       0,1,0     90  
BONUS LOOK_AT=-2,1,-2    RECURSIVITY=0
c    0,1,4      0,1,0     90  
BONUS LOOK_AT=-0,1,0.5    RECURSIVITY=0
c    0,1,-4      0,1,0     90  
BONUS LOOK_AT=-0,1,0.5    RECURSIVITY=0
c    0,1,0       0,1,0     90  
BONUS LOOK_AT=0,1,-1    RECURSIVITY=0

l    -1,-1,-0.8       0.3         0,200,100,100
BONUS PARALLEL
l    1,-1,-0.8       0.3         0,100,100,200
BONUS PARALLEL
l    0,4,-9.5       0.999         0,255,255,10
l    0,4,-10.5       0.999         0,255,255,10

tr   0,5,-10   -1,4,-10  1,4,-10   0,200,200,0
tr   -1,4,-10   -2,3,-10  0,3,-10   0,200,200,0
tr   1.,4,-10   2,3,-10  0.,3,-10   0,200,200,0

pl   0,0,0    0,1,0    0,100,255,100
BONUS    WATER   LIANA
sq   0,0.005,-10000    0,1,0    19960    0,100,100,255
BONUS    WATER   WAVE
//BONUS      WATER  LIANA

cy   0,1,-10   0,1,0  2   1   0,255,255,255
BONUS   CAPS   MARBRE
cy   0,0,-10   0,1,0  4   1   0,150,150,150
BONUS   CAPS  MARBRE
sp   -1.3,1.1,-8.6  0.2      0,255,255,255
BONUS    MARBRE
py   -1.3,1.2,-8.6  0,1,0  0.3   0.6    0,255,255,255
BONUS    MARBRE
sp   1.3,1.1,-8.6  0.2      0,255,255,255
BONUS    MARBRE
py   1.3,1.2,-8.6  0,1,0  0.3    0.6  0,255,255,255
BONUS    MARBRE
sp   -1.3,1.1,-11.6  0.2      0,255,255,255
BONUS    MARBRE
py   -1.3,1.2,-11.6  0,1,0  0.3   0.6      0,255,255,255
BONUS    MARBRE
sp   1.3,1.1,-11.6  0.2      0,255,255,255
BONUS    MARBRE
py      1.3,1.2,-11.6    0,1,0     0.3    0.6     0,255,255,255
BONUS    MARBRE

sq   0,0.01,-1   0,1,0  3   0,100,100,100
BONUS    MARBRE   CHECK_BOARD
sq   0,0.01,-4   0,1,0  3   0,100,100,100
BONUS    MARBRE   CHECK_BOARD
sq   0,0.01,-7   0,1,0  3   0,100,100,100
BONUS    MARBRE   CHECK_BOARD
sq   0,0.01,-10   0,1,0  3   0,100,100,100
BONUS    MARBRE   CHECK_BOARD
sq   0,0.01,-13   0,1,0  3   0,100,100,100
BONUS    MARBRE   CHECK_BOARD

sp   -3,-0.6,-3    1      0,150,150,150
BONUS      MARBRE    LIANA
cy   -3,0,-3   0,1,0  1   4   0,150,150,150
BONUS   CAPS   MARBRE   LIANA
sp   3,-0.6,-3    1     0,150,150,150
BONUS      MARBRE    LIANA
cy   3,0,-3   0,1,0  1   4   0,150,150,150
BONUS   CAPS   MARBRE   LIANA
sp   -3,-0.6,-6    1      0,150,150,150
BONUS      MARBRE    LIANA
cy   -3,0,-6   0,1,0  1   4   0,150,150,150
BONUS   CAPS   MARBRE   LIANA
sp   3,-0.6,-6    1      0,150,150,150
BONUS      MARBRE    LIANA
cy   3,0,-6   0,1,0  1   4   0,150,150,150
BONUS   CAPS   MARBRE   LIANA

cy   -3,4,-3   0,1,0  1.5   0.5   0,200,200,200
BONUS   CAPS   MARBRE   LIANA
cy   3,4,-3   0,1,0  1.5   0.5   0,200,200,200
BONUS   CAPS   MARBRE   LIANA
cy   -3,4,-6   0,1,0  1.5   0.5   0,200,200,200
BONUS   CAPS   MARBRE   LIANA
cy   3,4,-6   0,1,0  1.5   0.5   0,200,200,200
BONUS   CAPS   MARBRE   LIANA
